<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Hotbot</title>
<link rel="stylesheet" type="text/css" href="style-mobile.css">
<link rel="stylesheet" type="text/css" href="style-web.css" media="screen and (min-width: 600px)">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
</head>

<body>
	
<div class="wrapper">
  <div class="payment">
	<img class="hotbotlogo" src="Logo/Sweetbot-Logo.png" alt="Logo" width="300px" height="72px">
    
    <div class="form">
      <div class="card space icon-relative">
        <label class="label">Kortholders navn:</label>
        <input type="text" class="input" placeholder="Kortholders navn">
        <i class="fas fa-user"></i>
      </div>
      <div class="card space icon-relative">
        <label class="label">Kortnummer:</label>
        <input type="text" class="input" data-mask="0000 0000 0000 0000" placeholder="Kortnummer">
        <i class="far fa-credit-card"></i>
      </div>
      <div class="card-grp space">
        <div class="card-item icon-relative">
          <label class="label">Udløbsdato:</label>
          <input type="text" name="expiry-data" class="input" data-mask="00 / 00"  placeholder="00 / 00">
          <i class="far fa-calendar-alt"></i>
        </div>
        <div class="card-item icon-relative">
          <label class="label">CVC:</label>
          <input type="text" class="input" data-mask="000" placeholder="000">
          <i class="fas fa-lock"></i>
        </div>
      </div>
		
		<form>
  <input type="checkbox" id="robot" name="robot" value="robot">
  <label for="robot">I'm not a robot</label>
</form>
        
      <div class="btn">
        Betal
      </div>
		<div class="btn2">
        Anuller
      </div> 
	  </div>
  </div>
</div>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
</body>
</html>
